{
  "private": true,
  "scripts": {
    "build": "webpack --config config/production.ts",
    "build:dev": "webpack --config config/development.ts",
    "clean": "rimraf ../rails/public/packs/*",
    "dev": "webpack-dev-server --config config/development.ts",
    "eslint": "eslint --ext .js,.jsx,.ts,.tsx config src",
    "eslint:fix": "eslint --fix --ext .js,.jsx,.ts,.tsx config src",
    "stylelint": "stylelint src/sass",
    "stylelint:fix": "stylelint --fix src/sass",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@rails/ujs": "^6.0.3-2",
    "@types/glob": "^7.1.3",
    "@types/jest": "^26.0.8",
    "@types/mini-css-extract-plugin": "^0.9.1",
    "@types/optimize-css-assets-webpack-plugin": "^5.0.1",
    "@types/stylelint-webpack-plugin": "^2.1.0",
    "@types/terser-webpack-plugin": "^3.0.0",
    "@types/webpack": "^4.41.21",
    "@types/webpack-assets-manifest": "^3.0.1",
    "@types/webpack-dev-server": "^3.11.0",
    "@types/webpack-merge": "^4.1.5",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "css-loader": "^3.6.0",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.2.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "glob": "^7.1.6",
    "jest": "^26.2.2",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "sass-loader": "^9.0.2",
    "stylelint": "^13.6.1",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-scss": "^3.18.0",
    "stylelint-webpack-plugin": "^2.1.0",
    "ts-jest": "^26.1.4",
    "ts-loader": "^7.0.5",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7",
    "webpack": "^4.43.0",
    "webpack-assets-manifest": "^3.1.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  }
}
